<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>青岛华裔联合物产有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/content.css" />
	</head>
	<body>
		<div class="topBlueLine"></div>
		<!--导航-->
		<div class="warp LogoAndNavWArp">
			<div class="Logo">
				<img src="img/logo.png" alt="青岛华裔联合物产有限公司"/>
			</div>
			<div class="inputWarp">
				<div class="myinput">
					<input type="text" />
					<span class=""><button class="glyphicon glyphicon-search"></button></span>
				</div>
			</div>
			<div class="myNav">
				<ul>
					<li><a href="">首页</a>
						<ul></ul>
					</li>
					<li><a href="">关于我们</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">业务规划</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">社会责任</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">投资者关系</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">媒体中心</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">员工发展</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">党的建设</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		<!--背景图-->
		<div class="listBG">
		</div>
		<div class="warp contentWarp">
			<div class="listLeft">
				<div class="listLeftTitle">
					媒体中心
				</div>
				<ul>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					
				</ul>
			</div>
			<div class="listRight">
				<div class="listRightTitle">
					<span class="glyphicon glyphicon-home"></span>
					<span>您当前所在的位置</span>
					<span>：</span>
					<span><a href="">首页</a></span>
					<span>&rsaquo;</span>
					<span><a href="">媒体中心</a></span>
				</div>
				<div class="listRightContent">
					<h2 class="listRightContentTitle">记以习近平同志为总书记的党中央推进全方位外交的成功实践 </h2>
					<span class="listRightContentData">【发布时间：2016-1-6】   <span></span>   【阅读次数：556】</span>
					<p class="zhaiyao">阔步走在中华民族伟大复兴的历史征程上 步走在中华民族伟大复兴的历史征程 </p>
					<p class="zhaiyao">2016年1月5日 《人民日报》记者 杜尚泽 </p>
					<img  />
					
				</div>
				
				
			</div>
			
		</div>
		<!--页脚-->
		<div class="footerWarp">
			<div class="warp">
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="icp">
			<p>Copyright © 2004-2016 宝钢集团 沪ICP备05031718号</p>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
</html>
