<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>青岛华裔联合物产有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="topBlueLine"></div>
		<!--导航-->
		<div class="warp LogoAndNavWArp">
			<div class="Logo">
				<img src="img/logo.png" alt="青岛华裔联合物产有限公司"/>
			</div>
			<div class="inputWarp">
				<div class="myinput">
					<input type="text" />
					<span class=""><button class="glyphicon glyphicon-search"></button></span>
				</div>
			</div>
			<div class="myNav">
				<ul>
					<li><a href="">首页</a>
						<ul></ul>
					</li>
					<li><a href="">关于我们</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">业务规划</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">社会责任</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">投资者关系</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">媒体中心</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">员工发展</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">党的建设</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		<!--banner-->
		<div class="banner">
			
		</div>
		<!--新闻-->
		<div class="warp newWarp">
			<div class="newsTop">
				<span class="weightSpan">
					最新动态
				</span>
				<span class="weightSpan">/</span>
				<span>
					Company News
				</span>
				<a  href="#">>></a>
			</div>
			<div class="newsLeft">
				<div class="newsLeftImg">
					<img src="img/testtitle.jpg" />
				</div>
				<div class="newsLeftTitle">
					<p>宝钢化工莫高皮质古马隆产品</p>
				</div>
				<div class="newsLeftContent">
					<p>宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古高皮质古高皮质古高皮质古马隆产品</p>
				</div>
			</div>
			<div class="newsRight">
				<ul>
					<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
					<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
					<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
					<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
					<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
				</ul>
			</div>	
		</div>
		<!--热点关注-->
		<div class="hotWarp">
			<div class="warp HotnewsTop">
				<div class="newsTop ">
					<span class="weightSpan">
						热点关注
					</span>
					<span class="weightSpan">/</span>
					<span>
						Company Hots
					</span>
					<a  href="#">>></a>
				</div>
				<div class="hotContent">
					<img src="img/hoyopicone.jpg">
					<div class="hotContentMask">
						<p>亚洲博览会</p>
						<p>百强企业、全国先进物流企 业、中国汽车流通行业经销 商集团百强。</p>
					</div>
				</div>
				<div class="hotContent">
					<img src="img/hotpictwo.jpg">
					<div class="hotContentMask">
						<p>亚洲博览会</p>
						<p>百强企业、全国先进物流企 业、中国汽车流通行业经销 商集团百强。</p>
					</div>
				</div>
				<div class="hotContent">
					<img src="img/hotpicthree.jpg">
					<div class="hotContentMask">
						<p>亚洲博览会</p>
						<p>百强企业、全国先进物流企 业、中国汽车流通行业经销 商集团百强。</p>
					</div>
				</div>
				<div class="hotContent">
					<img src="img/hotpicfour.jpg">
					<div class="hotContentMask">
						<p>亚洲博览会</p>
						<p>百强企业、全国先进物流企 业、中国汽车流通行业经销 商集团百强。</p>
					</div>
				</div>
			</div>
			
		</div>
		<!--核心业务-->
		<div class="warp coreWarp">
			<div class="newsTop ">
					<span class="weightSpan">
						核心业务
					</span>
					<span class="weightSpan">/</span>
					<span>
						Company Bussiness
					</span>
					<a  href="#">>></a>
			</div>
			<div class="coreBox">
				<div class="coreBoxPic">
					<div class="coreBoxPicWarp coreBoxPic1">
						
					</div>
				</div>
				<p>供应链集成服务</p>
			</div>
			<div class="coreBox">
				
				<div class="coreBoxPic">
					<div class="coreBoxPicWarp coreBoxPic2">
						
					</div>
				</div>
				<p>汽车销售及售后服务</p>
			</div>
			<div class="coreBox">
				<div class="coreBoxPic">
					<div class="coreBoxPicWarp coreBoxPic3">
						
					</div>
				</div>
				<p>不动产</p>
			</div>
			<div class="coreBox">
				<div class="coreBoxPic">
					<div class="coreBoxPicWarp coreBoxPic4">
						
					</div>
				</div>
				<p>金融投资服务</p>
			</div>
			<div class="coreBox">
				<div class="coreBoxPic">
					<div class="coreBoxPicWarp coreBoxPic5">
						
					</div>
				</div>
				<p>实业（制造业）</p>
			</div>
		</div>
		<!--走进华商-->
		<div class="aboutUs">
			<div class="warp">
			<div class="newcolor">
					<span class="weightSpan">
						走进华商
					</span>
					<span class="weightSpan">/</span>
					<span>
						About Us
					</span>
					<a  href="#">>></a>
			</div>
			<div class="aboutUsContent">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;宝钢化工某高品质古马隆产品在产销研团队的协同努力下，成功应用于宝钢集团公司（简称“宝钢”）是中国最大、最现代化的钢铁联合企业。宝钢股份以其诚信、人才、创新、管理、技术诸方面综合优势，奠定了在国际钢铁市场上世界级钢铁联合企业的地位。《世界钢铁业指南》评定宝钢股份在世界钢铁行业的综合竞争力为前三名，认为也是未来最具发展潜力的简称“宝钢”）界级钢铁联合企业的地位。《世界钢铁业指南》评定宝钢股份在世界钢铁行业的综合竞争力为前三名，认为也是未来最具发展潜力的钢钢铁企业...</p>
			</div>
			<div class="ourpower">
				<img src="img/fontour.png">
			</div>
			</div>
			
		</div>
		<!--联系我们-->
		<div class="warp contactUsWarp">
			<p class="contanctFont">联系我们</p>
			<p class="contanctFonttwo">Contact Us</p>
			<div class="contactAddress">
				<p class="contactAddressTitle"><span class="glyphicon glyphicon-map-marker"></span>公司地址</p>
				<p class="contactAddressContent">上海浦东新区浦电路370号宝钢大厦</p>
				<p class="contactAddressTitle"><span class="glyphicon glyphicon-phone"></span>联系方式</p>
				<p class="contactAddressContent">86-21-20658888  86-21-58350000</p>
				<p class="contactAddressTitle"><span class="glyphicon glyphicon-envelope"></span>电子邮箱</p>
				<p class="contactAddressContent">baobuy@baosteel.com</p>
			</div>
			<div class="map">
				<img src="img/map.jpg" />
			</div>
		</div>
		<div class="footerWarp">
			<div class="warp">
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="icp">
			<p>Copyright © 2004-2016 宝钢集团 沪ICP备05031718号</p>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
</html>
