<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="renderer" content="webkit"> 
		<title>青岛华裔联合物产有限公司</title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<div class="topBlueLine"></div>
		<!--导航-->
		<div class="warp LogoAndNavWArp">
			<div class="Logo">
				<img src="img/logo.png" alt="青岛华裔联合物产有限公司"/>
			</div>
			<div class="inputWarp">
				<div class="myinput">
					<input type="text" />
					<span class=""><button class="glyphicon glyphicon-search"></button></span>
				</div>
			</div>
			<div class="myNav">
				<ul>
					<li><a href="">首页</a>
						<ul></ul>
					</li>
					<li><a href="">关于我们</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">业务规划</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">社会责任</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">投资者关系</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">媒体中心</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">员工发展</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
					<li><a href="">党的建设</a>
						<ul >
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
							<li><a href="">公司简介</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</div>
		<!--背景图-->
		<div class="listBG">
		</div>
		<div class="warp contentWarp">
			<div class="listLeft">
				<div class="listLeftTitle">
					媒体中心
				</div>
				<ul>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					<li><a href="">公司简介</a></li>
					
				</ul>
			</div>
			<div class="listRight">
				<div class="listRightTitle">
					<span class="glyphicon glyphicon-home"></span>
					<span>您当前所在的位置</span>
					<span>：</span>
					<span><a href="">首页</a></span>
					<span>&rsaquo;</span>
					<span><a href="">媒体中心</a></span>
				</div>
				<div class="listRightList">
					<ul>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
						<li><a href="">宝钢化工莫高皮质古高皮质古高皮质古高皮质古高皮质古<span>2016-10-3</span></a></li>
					</ul>
					<div class="fanye">
						<span><a href="">首页</a></span>
						<span>&#124</span>
						<span><a href="">上一页</a></span>
						<span>&#124</span>
						<span>第<span >1</span>页</span>
						<span>&#124</span>
						<span><a href="">下一页</a></span>
						<span>&#124</span>
						<span><a href="">末页</a></span>
						<span>共</span>
						<span><span>3</span></span>
						<span>页</span>
						<span><span>19</span></span>
						<span>条</span>
					</div>
				</div>
				
			</div>
			
		</div>
		<!--页脚-->
		<div class="footerWarp">
			<div class="warp">
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
				<div class="footerContentBox">
					
					<ul>
						<li>关于我们</li>
						<li><a href="">公司简介</a></li>
						<li><a href="">治理结构</a></li>
						<li><a href="">公司使命</a></li>
						<li><a href="">愿景与价值观</a></li>
						<li><a href="">董事长致辞</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="icp">
			<p>Copyright © 2004-2016 宝钢集团 沪ICP备05031718号</p>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	<script type="text/javascript" src="js/index.js" ></script>
</html>
