/*全局样式*/
body{
	min-width: 1002px;
}
ul,ol{
	margin: 0;
}
.warp{
	width: 1002px;
	margin: 0 auto;
}
/*顶部蓝条*/
.topBlueLine{
	width: 100%;
	height: 7px;
	background: #0e408d;
}
/*导航logo*/
.LogoAndNavWArp{
	height: 90px;	
	position: relative;

}
.Logo{
	width: 40px;
	height: 39px;
	margin-top: 38px;
	float: left;
}
.inputWarp{
	width: 100px;
	height: 17px;
	background: #f6f6f7;
	border-radius: 10px;
	position: absolute;
	top: 33px;
	right: 0;
	
}
.myinput{
	width: 100px;
	height: 17px;
	float: left;
}
.myinput input{
	float: left;
	width: 68px;
	height: 17px;
	border: none;
	background:#f6f6f7 ;
	border-radius: 10px;
}
.myinput span{
	float: right;
	border-radius: 10px;
}
.myinput span button{
	height:17px ;
	background: #f6f6f7;
	border: none;
	width: 30px;
	border-radius: 10px;
	color: #5376ad;
}
/*导航*/
.myNav{
	float: right;
	margin-top: 50px;
}
.myNav ul{
	width: 585px;
	height: 40px;
	padding-left: 0;
	
}
.myNav ul li{
	list-style: none;
	float: left;
	text-align: center;
	line-height: 40px;
	margin-left:21px ;
	position: relative;
}
.myNav ul li:first-child{
	margin: 0;
}
.myNav ul li a{
	text-decoration: none;
	font-size: 14px;
	color: #5f5f5f;
}
.myNav ul li a:hover{
	color:#0e408d ;
}
.myNav ul li ul{
	position: absolute;
	z-index: 10;
	margin-left: -10px;
	display: none;
}
.myNav ul li ul li{
	width: 80px;
	height: 40px;
	background: rgba(255,255,255,0.8);
	line-height: 40px;
	text-align: center;
	float: none;
	margin: 0;
	border-bottom: 1px solid white;
}
.myNav ul li ul li:last-child{
	border-bottom: 1px solid #0e408d
}
.myNav ul li ul li a{
	font-size: 12px;
	color: #5f5f5f;
}
.myNav ul li ul li a:hover{
	color: #0e408d;
}
.banner{
	width: 100%;
	background: url(../img/bannerone.jpg) no-repeat;
	background-position:center top;
	height:485px ; 
}

/*页脚*/
.footerWarp{
	width: 100%;
	height: 278px;
	background: #444758;
	padding-top: 65px;
}
.footerContentBox{
	float: left;
	margin-right: 100px;
}
.footerContentBox:last-child{
	margin-right: 0;
}
.footerContentBox ul li:first-child{
	font-size: 15px;
	color: white;
	margin-bottom: 20px;
}
.footerContentBox ul li{
	list-style: none;
	
}
.footerContentBox ul li a{
	text-decoration: none;
	color: white;
	font-size: 12px;
}
.footerContentBox ul li a:hover{
	color: #222222;
}
.icp{
	width: 100%;
	height: 65px;
	background: #353747;
}
.icp p{
	text-align: center;
	line-height: 65px;
	font-size: 13px;
	color: white;
	margin: 0;
}
/*列表页*/
.listBG{
	width: 100%;
	height: 491px;
	background: url(../img/listBG.jpg) no-repeat;
	background-position:top  center;
	position: absolute;
	top: 97px;
	left: 0;
	z-index: -1;	
}
.contentWarp{
	padding-top:420px ;
	position: relative;
	
}
.listLeftTitle{
	width: 180px;
	height: 40px;
	text-align: center;
	line-height: 42px;
	color: #0e408d;
	font-size: 17px;
	font-weight: 700;
	background: #eeeeee;
}
.listLeft{
	width: 180px;
	height: auto;
	position: absolute;

	
}
.listLeft ul{
	padding: 0;
	margin-top: 23px;
}
.listLeft ul li{
	padding: 0;
	list-style: none;
	width: 180px;
	height: 60px;
	text-align: center;
	line-height: 65px;
	background: #eeeeee;
	border-bottom:1px solid white ;
	
}
.listLeft ul li:last-child{
	border-bottom:1px solid #0e408d ;
}
.listLeft ul li a{
	color: #5f5f5f;
	font-size: 17px;
	text-decoration: none;
	font-weight: 500;
}
.listLeft ul li a:hover{
	color: #0e408d;
}
.listRight{
	width: 775px;
	margin-left: 230px;
	min-height: 400px;
	
}
.listRightTitle{
	width: 100%;
	height: 40px;
	background: #eeeeee;
	padding-left: 10px;
}
.listRightTitle span{
	line-height: 40px;
	color: #0e408d;
	font-size: 16px;
}
.listRightTitle span:first-child{
	margin-right: 10px;
}
.listRightTitle span a{
	color: #0e408d;
	font-size: 16px;
	text-decoration: none;
}
.listRightList{
	width: 100%;
	position: relative;
}
.listRightList ul{
	padding-left:0 ;
	margin-top:23px ;
}
.listRightList ul li{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #dcdcdc;
	margin-bottom:12px ;
	line-height: 30px;
	list-style: none;
}
.listRightList ul li a{
	font-size: 13px;
	display: block;
	width: 100%;
	color: #747373;
	text-decoration: none;
	padding-left:20px ;
}
.listRightList ul li:before{
	content: "";
	width: 1px;
	height: 12px;
	background: #0e408d;
	position: absolute;
	margin-top: 8px;
}
.listRightList ul li a:hover{
	color: #0e408d;
}
.listRightList ul li a span{
	float: right;
}
.fanye{
	
	height: 20px;
	position: absolute;
	right: 0;
	margin-top:60px ;
}
.fanye span{
	font-size: 12px;
	color: #747373;
}
.fanye span a{
	font-size: 12px;
	color: #747373;
}
.fanye span span{
	color: #c33239;
}
.listRightContent{
	width: 100%;
	height: auto;
	padding:20px ;
}
.listRightContent .listRightContentTitle{
	font-size: 20px;
	color: #0e408d;
	text-align: center;
	
}
.listRightContentData{
	font-size: 15px;
	color: #585757;
	width: 100%;
	display: block;
	text-align: center;
	margin-bottom: 15px;
	margin-top: 15px;
}
.listRightContent .zhaiyao{
	width: 350px;
	display: block;
	margin: 0 auto;
	font-size: 15px;
	color: #585757;
	text-align: center;
	font-size: 15px;
	color: #585757;
}
