/*全局样式*/
body{
	min-width: 1002px;
}
ul,ol{
	margin: 0;
}
.warp{
	width: 1002px;
	margin: 0 auto;
}
/*顶部蓝条*/
.topBlueLine{
	width: 100%;
	height: 7px;
	background: #0e408d;
}
/*导航logo*/
.LogoAndNavWArp{
	height: 90px;	
	position: relative;

}
.Logo{
	width: 40px;
	height: 39px;
	margin-top: 38px;
	float: left;
}
.inputWarp{
	width: 100px;
	height: 17px;
	background: #f6f6f7;
	border-radius: 10px;
	position: absolute;
	top: 33px;
	right: 0;
	
}
.myinput{
	width: 100px;
	height: 17px;
	float: left;
}
.myinput input{
	float: left;
	width: 68px;
	height: 17px;
	border: none;
	background:#f6f6f7 ;
	border-radius: 10px;
}
.myinput span{
	float: right;
	border-radius: 10px;
}
.myinput span button{
	height:17px ;
	background: #f6f6f7;
	border: none;
	width: 30px;
	border-radius: 10px;
	color: #5376ad;
}
/*导航*/
.myNav{
	float: right;
	margin-top: 50px;
}
.myNav ul{
	width: 585px;
	height: 40px;
	padding-left: 0;
	
}
.myNav ul li{
	list-style: none;
	float: left;
	text-align: center;
	line-height: 40px;
	margin-left:21px ;
	position: relative;
}
.myNav ul li:first-child{
	margin: 0;
}
.myNav ul li a{
	text-decoration: none;
	font-size: 14px;
	color: #5f5f5f;
}
.myNav ul li a:hover{
	color:#0e408d ;
}
.myNav ul li ul{
	position: absolute;
	z-index: 10;
	margin-left: -10px;
	display: none;
}
.myNav ul li ul li{
	width: 80px;
	height: 40px;
	background: rgba(255,255,255,0.8);
	line-height: 40px;
	text-align: center;
	float: none;
	margin: 0;
	border-bottom: 1px solid white;
}
.myNav ul li ul li:last-child{
	border-bottom: 1px solid #0e408d
}
.myNav ul li ul li a{
	font-size: 12px;
	color: #5f5f5f;
}
.myNav ul li ul li a:hover{
	color: #0e408d;
}
.banner{
	width: 100%;
	background: url(../img/bannerone.jpg) no-repeat;
	background-position:center top;
	height:485px ; 
}


/*最新动态*/
.newWarp{
	height: 450px;
	padding-top: 65px;
}
.newsTop{
	width: 100%;
	border-bottom: 1px solid #dcdcdc;
	
}
.newsTop span{
	font-size:14px ;
	color: #666666;	
}
.newsTop .weightSpan{
	
	font-size: 20px;
}
.newsTop .weightSpan:first-child{
	font-weight: 700;
}
.newsTop a{
	display: block;
	width: 15px;
	height: 15px;
	float: right;
	text-align: center;
	line-height: 11px;
	font-size: 12px;
	text-decoration: none;
	color: #0e408d;
	margin-top:13px ;
} 
.newsHeight{
	height: 200px;
}
.newsLeft{
	width: 340px;
	margin-top: 70px;
	float: left;
}
.newsLeftImg{
	width: 340px;
	height: 110px;
}
.newsLeftImg img{
	width: 100%;
	height: 100%;
}
.newsLeftTitle p{
	width: 100%;
	font-size: 15px;
	color:#666666 ;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #dcdcdc;
	font-weight: 700;margin-top: 20px;
}
.newsLeftContent p{
	font-size: 12px;
	color:#747373 ;
}
.newsRight{
	width: 528px;
	float: right;
}
.newsRight ul{
	margin-top: 70px;
}
.newsRight ul li{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #dcdcdc;
	margin-bottom:15px ;
	line-height: 30px;
	list-style: none;
}
.newsRight ul li a{
	font-size: 13px;
	display: block;
	width: 100%;
	color: #747373;
	text-decoration: none;
	padding-left:20px ;
}
.newsRight ul li:before{
	content: "";
	width: 1px;
	height: 12px;
	background: #0e408d;
	position: absolute;
	margin-top: 8px;
}
.newsRight ul li a:hover{
	color: #0e408d;
}
.newsRight ul li a span{
	float: right;
}
/*热点关注*/
.hotWarp{
	width: 100%;
	height: 422px;
	background: #f6f6f7;
}
.HotnewsTop{
	padding-top: 65px;
}
.hotContent{
	width: 214px;
	height: 198px;
	float: left;
	position: relative;
	margin-top:70px ;
	margin-right:48px ;
}
.hotContent:last-child{
	margin-right:0 ;
}
.hotContent img{
	width: 100%;
	height: 100%;
}
.hotContentMask{
	position: absolute;
	width: 85%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(14,64,141,0.7);
	padding:25px 20px 0 20px ;
	opacity: 0;
	transition: all 0.5s;
	cursor: pointer;
}
.hotContentMask p{
	font-size: 12px;
	color: white;
}
.hotContentMask:hover{
	opacity: 1;
}
.hotContentMask p:first-child{
	font-size: 14px;
}
/*核心业务*/
.coreWarp{
	height: 420px;
	padding-top: 65px;	
}
.coreBox{
	width: 110px;
	height: 160px;
	float: left;
	margin-top: 108px;
	margin-right: 112px;
}
.coreBox:last-child{
	margin-right: 0;
}
.coreBoxPic{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border:1px solid #0e408d;
	margin: 0 auto;
	transition: all 0.3s;
	cursor: pointer;
}
.coreBox p{
	text-align: center;
	color:#0e408d ;
	margin-top: 22px;
	font-size: 12px;
}

.coreBoxPic1{
	background: url(../img/logo1.png) no-repeat;
}
.coreBoxPic2{
	background: url(../img/logo2.png) no-repeat;
}
.coreBoxPic3{
	background: url(../img/logo3.png) no-repeat;
}
.coreBoxPic4{
	background: url(../img/logo4.png) no-repeat;
}
.coreBoxPic5{
	background: url(../img/logo5.png) no-repeat;
}
.coreBoxPicWarp{
	background-position:0 -30px ;
	width: 33px;
	height: 30px;
	margin: 0 auto;
	margin-top: 35px;
}
.coreBoxPic:hover{
	background: #0e408d;
}
.coreBoxPic:hover .coreBoxPicWarp{
	background-position:0 0 ;
}
/*走进华商*/
.aboutUs{
	width: 100%;
	height: 486px;
	background: url(../img/huaushangBG.jpg) no-repeat;
	background-position: top center;
	padding-top: 65px;
}
.newcolor{
	width: 100%;
	border-bottom: 1px solid #FFFFFF;
	
}
.newcolor span{
	font-size:14px ;
	color: #FFFFFF;	
}
.newcolor .weightSpan{
	
	font-size: 20px;
}
.newcolor .weightSpan:first-child{
	font-weight: 700;
}
.newcolor a{
	display: block;
	width: 15px;
	height: 15px;
	float: right;
	text-align: center;
	line-height: 11px;
	font-size: 12px;
	text-decoration: none;
	color: white;
	margin-top:12px ;
} 
.aboutUsContent{
	width: 30em;
	float: left;
}
.aboutUsContent p{
	color: white;
	font-size: 13px;
	margin-top: 120px;
}
.ourpower{
	width: 460px;
	height: 80px;
	background: rgba(255,255,255,0.3);
	float: right;
	margin-top: 120px;
}
.ourpower{
	font-size: 35px;
	text-align: center;
	line-height:80px ;
	color: white;
}
/*联系我们*/
.contactUsWarp{
	height: 425px;
	padding-top: 65px;
}
.contanctFont{
	width: 600px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	color: #666666;
	font-size: 20px;
	display: block;
	margin: 0 auto;
	font-weight: 700;
	border-bottom: 1px solid #dcdcdc;
}
.contanctFonttwo{
	width: 114px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	display: block;
	margin: 0 auto;
	color: #8a8989;
	font-size: 12px;
	background: white;
	margin-top: -10px;
}
.contactAddress{
	width: 260px;
	margin-top: 80px;
	float: left;
}
.contactAddress p{
	width: 200px;
	float: right;
	text-align: left;
	font-size: 12px;
	position: relative;
}
.contactAddress span{
	font-size: 12px;
	color: #003586;
	position: absolute;
	margin-left: -20px;
	
}
.contactAddressTitle{
	color: #003586;
	margin: 0;
}
.contactAddressContent{
	color: #4e4d4d;
	margin: 0 0 20px 0;
}
.map{
	width: 663px;
	height: 158px;
	float: right;
	margin-top: 80px;
}
/*页脚*/
.footerWarp{
	width: 100%;
	height: 278px;
	background: #444758;
	padding-top: 65px;
}
.footerContentBox{
	float: left;
	margin-right: 100px;
}
.footerContentBox:last-child{
	margin-right: 0;
}
.footerContentBox ul li:first-child{
	font-size: 15px;
	color: white;
	margin-bottom: 20px;
}
.footerContentBox ul li{
	list-style: none;
	
}
.footerContentBox ul li a{
	text-decoration: none;
	color: white;
	font-size: 12px;
}
.footerContentBox ul li a:hover{
	color: #222222;
}
.icp{
	width: 100%;
	height: 65px;
	background: #353747;
}
.icp p{
	text-align: center;
	line-height: 65px;
	font-size: 13px;
	color: white;
	margin: 0;
}
/*列表页*/
.listBG{
	width: 100%;
	height: 491px;
	background: url(../img/listBG.jpg) no-repeat;
	background-position:top  center;
	position: absolute;
	top: 97px;
	left: 0;
	z-index: -1;	
}
.contentWarp{
	padding-top:420px ;
	
}
.listLeftTitle{
	width: 180px;
	height: 40px;
	text-align: center;
	line-height: 42px;
	color: #0e408d;
	font-size: 17px;
	font-weight: 700;
	background: #eeeeee;
}
.listLeft{
	width: 180px;
	height: auto;
	display: inline-block;
	margin-bottom: 190px;
}
.listLeft ul{
	padding: 0;
	margin-top: 23px;
}
.listLeft ul li{
	padding: 0;
	list-style: none;
	width: 180px;
	height: 60px;
	text-align: center;
	line-height: 65px;
	background: #eeeeee;
	border-bottom:1px solid white ;
	
}
.listLeft ul li:last-child{
	border-bottom:1px solid #0e408d ;
}
.listLeft ul li a{
	color: #5f5f5f;
	font-size: 17px;
	text-decoration: none;
	font-weight: 500;
}
.listLeft ul li a:hover{
	color: #0e408d;
}
.listRight{
	width: 775px;
	float: right;
}
.listRightTitle{
	width: 100%;
	height: 40px;
	background: #eeeeee;
	padding-left: 10px;
}
.listRightTitle span{
	line-height: 40px;
	color: #0e408d;
	font-size: 16px;
}
.listRightTitle span:first-child{
	margin-right: 10px;
}
.listRightTitle span a{
	color: #0e408d;
	font-size: 16px;
	text-decoration: none;
}
.listRightList{
	width: 100%;
	position: relative;
}
.listRightList ul{
	padding-left:0 ;
	margin-top:23px ;
}
.listRightList ul li{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #dcdcdc;
	margin-bottom:12px ;
	line-height: 30px;
	list-style: none;
}
.listRightList ul li a{
	font-size: 13px;
	display: block;
	width: 100%;
	color: #747373;
	text-decoration: none;
	padding-left:20px ;
}
.listRightList ul li:before{
	content: "";
	width: 1px;
	height: 12px;
	background: #0e408d;
	position: absolute;
	margin-top: 8px;
}
.listRightList ul li a:hover{
	color: #0e408d;
}
.listRightList ul li a span{
	float: right;
}
.fanye{
	
	height: 20px;
	position: absolute;
	right: 0;
	margin-top:60px ;
}
.fanye span{
	font-size: 12px;
	color: #747373;
}
.fanye span a{
	font-size: 12px;
	color: #747373;
}
.fanye span span{
	color: #c33239;
}
